body {
    font-family: sans-serif;
}

h1 {
    text-align: center;
}
div {
    background-color: ;
    text-align:center;
    float:right;
}
.catalog a {
    text-decoration: none;
    color: black;
    border-bottom: 1px dotted black;
    font-size: 20px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: navy;
    margin-top: 15px;
    margin-bottom: 15px;
}
footer {
    background-image: linear-gradient(to right, #C9F76F, #FFFF73, #67e667);
    color: teal;
    padding: 10px;
    font-size: 20px;
}
.order {
    display: flex;
    border-top: 5px solid navy;
    border-bottom: 5px solid navy;
    justify-content: space-between; 
    width: 700px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.order {
    width: 120px;
}
.action {
    display: flex;
    border-top: 5px solid navy;
    border-bottom: 5px solid navy;
    justify-content: space-between; 
    width: 700px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.action {
    width: 120px;
}
.reviews {
    width: 870px;
    float: left;
    margin-left: 30px;
}


.review {
    border-left: 10px double navy;
    width: 350px;
    padding-left: 10px;
}

.review-text::before {
    content: url("https://mars.algoritmika.org/uploads/2021/03/message_0_1614945444.svg");
    width: 60px;
    height: 30px;
    display: inline-block;
}
